<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color:hsl(30, 38%, 92%);
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .container{
      width: 680px;
      display: flex;
      margin: auto;
      height: 550px;
      justify-content: center;
      
    }

    .image img {
      width: 350px;
      height: 100%;
      border-radius: 15px 0px 0px 15px;
    }

   .text {
      background-color: #fff;
      width: 350px;
      border-radius: 0px 15px 15px 0px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    h2{
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 5px;
      color: hsl(228, 12%, 48%);
      margin: 0;
    }

    h1{
      font-family: "Fraunces", serif;
      font-size: 39px;
      margin: 0px;
      line-height: 39px;
    }
    #infos{
      color: hsl(228, 12%, 48%);
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 25px;
      font-weight: 500;
      width: 270px;
      margin: 0;
    }
    
    .price{
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
    }

    #new{
      font-family: "Fraunces", serif;
      font-size: 39px;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      margin: 0;
    }

    #old{
      font-family: "Montserrat", sans-serif;
      color:  hsl(228, 12%, 48%);
        text-decoration: line-through;
        margin: 0;
    }
   
    .btn {
      color: #fff;
      font-family: "Montserrat", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: hsl(158, 36%, 37%);;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 15px 0;
      border-radius: 10px;
      cursor: pointer;
      transition:0.3s;
    }





    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>


  <section class="container">
<div class="image">
  <img src="images/image-product-desktop.jpg" alt="Image Product">
</div>
<div class="text">
  <h2>Perfume</h2>
  <h1>Gabrielle Essence Eau De Parfum</h1>
  <p id="infos">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
    <div class="price">
      <p id="new">$149.99</p>
      <p id="old">$169.99</p>
    </div>
    <a class="btn">
      <img src="images/icon-cart.svg" alt="iconcart">
      <span>Add to Cart</span>
    </a>
</div>
  </section>



  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
